:root {
  --primary: #8c0783;
  --bg: #fffffd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #000;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 7%;
  background-color: rgba(255, 255, 253, 0.8);
  /* border-bottom: 1px solid #cdbbff; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

/* .navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #ffc4cb;
  font-style: italic;
} 

 .navbar .navbar-logo span {
  color: var(--primary);
}  */

.navbar a .navbar-logo {
  width: 5rem;
  height: 5rem;
}

.navbar .navbar-nav a {
  color: #806db4;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #806db4;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar Search Form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: rgba(255, 255, 253, 0.8);
  width: 50rem;
  height: 4rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 1px 1px 3px rgba(3, 2, 4, 0.3);
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: #243416;
  padding: 1rem;
  border-bottom-left-radius: 20px;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: #243416;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 253, 1) 8%,
    rgba(255, 255, 255, 0) 60%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  line-height: 5.5rem;
  color: var(--primary);
  text-shadow: 1px 1px 3px rgba(114, 54, 151, 0.5);
}

.hero .content p {
  color: #000;
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4rem;
  font-weight: 200;
  text-shadow: 1px 1px 3px var(--bg);
  mix-blend-mode: darken;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: var(--bg);
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(3, 2, 4, 0.8);
}

/* About Section */
.about,
.contact,
.products,
.menu {
  padding: 9rem 7% 1.4rem;
}

.about h2,
.contact h2,
.products h2,
.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #243416;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.6;
  color: #243416;
}

/* Menu Section */
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Products Section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .products-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.products .products-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .products-icons a {
  width: 4rem;
  height: 4rem;
  color: #806db4;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .products-icons a:hover {
  background-color: #243416;
  border: 1px solid #806db4;
  color: var(--bg);
  transition: 0.2s;
}

.products .products-image {
  padding: 1rem 0;
}

.products .products-image img {
  height: 25rem;
}

.products .product-content h3 {
  font-size: 2rem;
  color: #243416;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: #243416;
}

.products .product-stars .star-full {
  fill: #243416;
}

.products .product-price {
  font-size: 1.3 rem;
  font-weight: bold;
  color: #243416;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 0.8rem;
  color: #243416;
}

/* Contact Section */
.contact p,
.products p,
.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 200;
  line-height: 1.6;
}

.contact h2,
.products h2,
.menu h2 {
  margin-bottom: 1rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #806db4;
  border-radius: 20px;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid var(--primary);
  padding-left: 2rem;
  border-radius: 20px;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: var(--bg);
  background-color: #243416;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgba(3, 2, 4, 0.8);
}

/* Footer */
footer {
  background-color: #243416;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: var(--bg);
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #ffc4cb;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: var(--bg);
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit p {
  color: var(--bg);
}

footer .credit a {
  color: #ffc4cb;
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #243416;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #806db4;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
  }

  .contact .row form {
    padding-top: 0;
  }

  .menu p,
  .products p,
  .contact p {
    font-size: 1.2rem;
  }

  .menu .row .menu-card img {
    width: 60%;
  }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .menu .row .menu-card img {
    width: 40%;
  }
}
